<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="哈希表（或者叫散列表，hashtable）是一种数据结构，它在插入、删除、查找操作上具有“常数平均时间”的表现">
<meta name="keywords" content="C++,STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL源码剖析-学习笔记（八）:hashtable">
<meta property="og:url" content="http://yoursite.com/2016/08/08/learn-stl8-hashtable/index.html">
<meta property="og:site_name" content="Klaus&#39;s blog">
<meta property="og:description" content="哈希表（或者叫散列表，hashtable）是一种数据结构，它在插入、删除、查找操作上具有“常数平均时间”的表现">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xv63n.com1.z0.glb.clouddn.com/learn-stl-hashtable/1.png">
<meta property="og:updated_time" content="2017-01-13T03:12:44.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL源码剖析-学习笔记（八）:hashtable">
<meta name="twitter:description" content="哈希表（或者叫散列表，hashtable）是一种数据结构，它在插入、删除、查找操作上具有“常数平均时间”的表现">
<meta name="twitter:image" content="http://7xv63n.com1.z0.glb.clouddn.com/learn-stl-hashtable/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/08/08/learn-stl8-hashtable/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>STL源码剖析-学习笔记（八）:hashtable | Klaus's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Move on</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/08/learn-stl8-hashtable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus Guan">
      <meta itemprop="description" content="Move on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL源码剖析-学习笔记（八）:hashtable

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-08 13:09:50" itemprop="dateCreated datePublished" datetime="2016-08-08T13:09:50+08:00">2016-08-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-01-13 11:12:44" itemprop="dateModified" datetime="2017-01-13T11:12:44+08:00">2017-01-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈希表（或者叫散列表，hashtable）是一种数据结构，它在插入、删除、查找操作上具有“常数平均时间”的表现<a id="more"></a>，在查找操作上的平均时间可达到O(1)。</p>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>哈希表也可视为一种字典结构（dictionary），是根据键（key）而直接访问在内存存储位置的值（value）的数据结构。也就是说，它通过计算一个关于键值的函数，将所需查询的数据映射到表中一个位置来访问记录，这加快了查找速度。这个映射函数称做散列函数（hash function），存放记录的数组称做散列表(table)。（摘自wiki百科）</p>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><p>举一个最简单的例子：假如所有的key都是整数的话，我们可以使用一个数组array来实现哈希表，将key直接作为索引（数组下标），这样我们就可以直接得到key所对应的值array[key]。</p>
<p>当key的值很大时（几百万，几千万），由于内存有限，我们不可能去建立一个如此大的数组，这个时候我们就需要修改我们的散列函数（hash function），将大数映射成小数。在SGI源码中用的是<strong>除数留余法</strong>，即用<code>key % length(array)</code>的值作为该key对应的索引，我们可以知道这个值必定在<code>0 ~ length(array)</code>之间。</p>
<p>在SGI源码中的&lt;stl_hash_fun.h&gt;文件中，对int，char，long等整型数据，都是直接返回其值，而针对字符串类型的数据（const char*）设计了一个转换函数来进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">size_t __stl_hash_string(const char* s)</span><br><span class="line">&#123;</span><br><span class="line">  unsigned long h = 0;</span><br><span class="line">  for( ; *s; ++s)</span><br><span class="line">  &#123;</span><br><span class="line">    h = 5*h + *s;</span><br><span class="line">  &#125;</span><br><span class="line">  return size_t(h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，在SGI hashtable中没有为string，float，double类型的数据进行处理，所以也就无法处理这些类型，除非用户自己定义hash function。</p>
<h2 id="碰撞问题"><a href="#碰撞问题" class="headerlink" title="碰撞问题"></a>碰撞问题</h2><p>使用散列函数会带来一个问题：有可能不同元素的被映射到相同的位置（即经过散列函数计算后索引相同）。这是无法避免的，在元素个数大于array的容量时。这也就是发生了我们称之为碰撞（collision）的问题。</p>
<p>处理碰撞问题的方法有很多，常见的比如：线性探测，平方探测，单独链表等方法。</p>
<p><strong>线性探测</strong>：如果某个key用散列函数计算后发生碰撞，那就循环逐步往下一一探测，直到找到一个可用的位置为止。</p>
<p><strong>平方探测</strong>：如果通过散列函数计算出的新元素的位置时H，而且该位置已经被使用，那么就依照H+1²，H+2²，H+3²，···，H+i²进行尝试，而不是像线性探测那样依照H+1，H+2，H+3，···，H+i进行尝试。</p>
<p><strong>单独链表</strong>：也叫开链法（separate chaining），即将散列到同一位置的元素用链表来进行保存（SGI源码中就是用的这种方法）。</p>
<h2 id="hashtable的实现"><a href="#hashtable的实现" class="headerlink" title="hashtable的实现"></a>hashtable的实现</h2><p>SGI源代码中以开链法实现hashtable，可以看下图的表示：</p>
<p><img src="http://7xv63n.com1.z0.glb.clouddn.com/learn-stl-hashtable/1.png" alt="hashtable结构图"></p>
<p>整个buckets用vector完成，便于进行扩充。节点node的结构定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class Value&gt;</span><br><span class="line">class __hashtable_node</span><br><span class="line">&#123;</span><br><span class="line">  __hashtable_node* next;</span><br><span class="line">  Value val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并没有采用已有的list和slist，而是自行维护的一个链表；bucket list用于保存映射到同一位置的元素。</p>
<p>最终的实现的代码比较长，就不贴在博客里了，我已经放在github上了：<a href="https://github.com/guansdu/Learning-STL/tree/master/hashtable" target="_blank" rel="noopener">learn-stl-hashtable</a>。</p>
<h2 id="相关容器"><a href="#相关容器" class="headerlink" title="相关容器"></a>相关容器</h2><p>用hashtable作为底层实现的容器用下面几种：hash_set，hash_map，hash_multiset，hash_multimap。</p>
<p><code>hash_set&lt;Value&gt;</code>里的Value和<code>hash_map&lt;Key,Value&gt;</code>里Key不允许重复，而hash_multiset和hash_multimap则允许重复。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/cpp-const/" rel="next" title="关于C++中const的用法">
                <i class="fa fa-chevron-left"></i> 关于C++中const的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/learn-stl9-functors/" rel="prev" title="STL源码剖析-学习笔记（九）:仿函数">
                STL源码剖析-学习笔记（九）:仿函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Klaus Guan</p>
  <div class="site-description motion-element" itemprop="description">Move on</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表"><span class="nav-number">1.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列函数"><span class="nav-number">2.</span> <span class="nav-text">散列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞问题"><span class="nav-number">3.</span> <span class="nav-text">碰撞问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashtable的实现"><span class="nav-number">4.</span> <span class="nav-text">hashtable的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关容器"><span class="nav-number">5.</span> <span class="nav-text">相关容器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus Guan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  






  

  

  


  

</body>
</html>
