<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="在LeetCode上看到一道题，感觉还是很有启发的，故在这里记录一下">
<meta name="keywords" content="C++,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="寻找第K大的数">
<meta property="og:url" content="http://yoursite.com/2017/06/27/find-Kth-largest-elements/index.html">
<meta property="og:site_name" content="Klaus&#39;s blog">
<meta property="og:description" content="在LeetCode上看到一道题，感觉还是很有启发的，故在这里记录一下">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-09T13:16:52.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻找第K大的数">
<meta name="twitter:description" content="在LeetCode上看到一道题，感觉还是很有启发的，故在这里记录一下">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/06/27/find-Kth-largest-elements/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>寻找第K大的数 | Klaus's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Move on</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/find-Kth-largest-elements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus Guan">
      <meta itemprop="description" content="Move on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寻找第K大的数

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-27 16:44:21" itemprop="dateCreated datePublished" datetime="2017-06-27T16:44:21+08:00">2017-06-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-08-09 21:16:52" itemprop="dateModified" datetime="2017-08-09T21:16:52+08:00">2017-08-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在LeetCode上看到一道题，感觉还是很有启发的，故在这里记录一下<a id="more"></a>。</p>
<p>题目链接：<a href="https://leetcode.com/problems/kth-largest-element-in-an-array/#/description" target="_blank" rel="noopener">215. Kth Largest Element in an Array</a></p>
<p>题目要求：</p>
<blockquote>
<p>Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element. For example, Given [3,2,1,5,6,4] and k = 2, return 5.</p>
</blockquote>
<p>拿到这道题，最直接的思路就是排序，平均时间复杂度为<code>O(nlgn)</code>，利用STL自带的排序算法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sort(nums.begin(), nums.end());</span><br><span class="line">    <span class="keyword">return</span> nums[nums.size() - k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们考虑能否在进行优化呢，我们只需要求第k大的数，对整个数组进行排序有点浪费了，下面介绍两种方法：</p>
<h2 id="QuickSelect"><a href="#QuickSelect" class="headerlink" title="QuickSelect"></a>QuickSelect</h2><p>第一种方法这里借鉴快速排序的思想，每次把数组分成两部分，一部分大于pivot，另一部分小于等于pivot。若在某一时刻，大于pivot的元素刚好有<code>k-1</code>个，那么我们可以直接得出，第k大的元素就是这个pivot（注意：我们把数组按照降序排列）。完整的代码如下所示：</p>
<pre><code class="cpp"><span class="keyword">int</span> _Partition(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> first, <span class="keyword">int</span> last)
{
    <span class="keyword">int</span> pivot = nums[last];
    <span class="keyword">int</span> i = first - <span class="number">1</span>;
    <span class="keyword">for</span> (<span class="keyword">int</span> j = first; j &lt; last; ++j)
    {
        <span class="keyword">if</span> (nums[j] &gt; pivot)
        {
            ++i;
            swap(nums[i], nums[j];
        }
    }
    swap(nums[i + <span class="number">1</span>], nums[last]);
    <span class="keyword">return</span> i + <span class="number">1</span>;
}        

<span class="keyword">int</span> findKthLargest(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)
{    
    <span class="keyword">if</span> (k &lt;= <span class="number">0</span> || nums.empty() || k &gt; nums.size())
        <span class="keyword">return</span> <span class="number">-1</span>;
    <span class="keyword">int</span> first = <span class="number">0</span>, last = nums.size() - <span class="number">1</span>;
    <span class="keyword">while</span> (<span class="literal">true</span>)
    {
        <span class="keyword">int</span> p = _Partition(nums, first, last, k);
        <span class="keyword">if</span> (p == k - <span class="number">1</span>)
            <span class="keyword">return</span> nums[p];
        <span class="keyword">else</span> <span class="keyword">if</span> (p &gt; k - <span class="number">1</span>)
            last = p - <span class="number">1</span>;
        <span class="keyword">else</span>
            first = p + <span class="number">1</span>;
    }
}        </code></pre>
<p>这种方法的时间复杂度分析：最好的情况下，就是只进行一次划分就得到了<code>p = k -1</code>，那么时间复杂度是<code>O(n)</code>；最坏的情况下，每次划分都是n-1个元素和0个元素，是<code>O(n*n)</code>。</p>
<h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><p>借助堆的思想，我们也可以很方便的求出第k大的元素，考虑到每次建堆后，最大值都放在<code>nums[0]</code>处（最大堆），那么执行k次建堆操作我们就可以得到第k大的数，每次建堆后删除最大的元素，最后<code>nums[0]</code>存放的就是第k大的数。完整的代码如下所示：</p>
<pre><code class="cpp"><span class="function"><span class="keyword">void</span> <span class="title">max_heapify</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> i, <span class="keyword">int</span> last)</span></span>
<span class="function"></span>{
    <span class="keyword">int</span> left = <span class="number">2</span> * i + <span class="number">1</span>;
    <span class="keyword">int</span> right = <span class="number">2</span> * i + <span class="number">2</span>;

    <span class="keyword">int</span> largest = <span class="number">-1</span>;
    <span class="keyword">if</span> (left &lt; last &amp;&amp; nums[i] &lt; nums[left])
        largest = left;
    <span class="keyword">else</span>
        largest = i;

    <span class="keyword">if</span> (right &lt; last &amp;&amp; nums[largest] &lt; nums[right])
        largest = right;

    <span class="keyword">if</span> (largest != i)
    {
        swap(nums[i], nums[largest]);
        max_heapify(nums, largest, last);
    }
}    

<span class="function"><span class="keyword">void</span> <span class="title">build_max_heap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span></span>
<span class="function"></span>{    
    <span class="keyword">int</span> len = nums.size();
    <span class="keyword">for</span> (<span class="keyword">int</span> i = len / <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)
        max_heapify(nums, i, len);
}    

<span class="function"><span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span></span>
<span class="function"></span>{    
    <span class="keyword">int</span> len = nums.size();
    build_max_heap(nums);
    <span class="comment">// 每次循环将当前最大值移动到nums[j]处</span>
    <span class="keyword">for</span> (<span class="keyword">int</span> j = len - <span class="number">1</span>; j &gt; <span class="number">0</span> &amp;&amp; k &gt; <span class="number">1</span> ; --j, --k)
    {
        swap(nums[<span class="number">0</span>], nums[j]);
        max_heapify(nums, <span class="number">0</span>, j);
    }
    <span class="keyword">return</span> nums[<span class="number">0</span>];
}        </code></pre>
<p>该方法的时间复杂度分析，考虑到建堆的复杂度为<code>O(n)</code>，再加上k-1次调整，最后总的时间复杂度为<code>O(n) + O(klgn)</code>。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/sorting/" rel="next" title="排序算法（一）：基于比较的排序">
                <i class="fa fa-chevron-left"></i> 排序算法（一）：基于比较的排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/priority-queue/" rel="prev" title="堆的应用：优先级队列">
                堆的应用：优先级队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Klaus Guan</p>
  <div class="site-description motion-element" itemprop="description">Move on</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickSelect"><span class="nav-number">1.</span> <span class="nav-text">QuickSelect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap"><span class="nav-number">2.</span> <span class="nav-text">Heap</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus Guan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  






  

  

  


  

</body>
</html>
